{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "connectionToRDS": "Server=api-group-project.ceo3a2hbntqf.us-east-2.rds.amazonaws.com, 1433; database=heeyeong_kenny_group_project; User ID=admin; Password=eightcharacters; ConnectRetryCount=0"
  }
  /* here to provide the AWS profile to publish the API in Elastic Beanstalk
    "AWS": {
      "Profile": "profile4ASS2",
      "Region": "us-east-2"
    },*/
}
